input {
  file {
    # Logstash insists on absolute paths...
    path => "/var/log/cloudstack/management/apilog.log"
  }
}

filter {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{TIMESTAMP:time} %{LOGLEVEL:level} %{GREEDYDATA:data} %{IP:clientip} -- .*" }
    }
    geoip {
      source => "clientip"
      target => "geoip"
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch{
        hosts=>["localhost:9200"]
        index=>"logstash-shittyelk"
    }
}
